<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Coffe Bot | Um simples site sobre café</title>
</head>
<body>
    <!-- tag de cabeçalho, vou tentar fazer uma navegação legalzinha (não sei se vou fazer os links msm)-->

      <header class="top">
       <img id="top-img" src="https://cdn-icons-png.flaticon.com/512/47/47368.png" alt="cafézinho como logo">
       <nav class="top-menu">
         <a class="top-menu-item">Comunidade</a>
         <a class="top-menu-item">Tipos</a>
         <a class="top-menu-item">Grãos</a>
         <a class="top-menu-item">Galeria</a>
       </nav>
      </header>
      
      <main class="quite">
        <section class="quite-main">
          <div class="quite-main-text">
            <h1 class="quite-main-text-title">Coffe Bot</h1>
            <h2 class="quite-main-text-subtitle">O que você acha em explorar o mundo do café?</h2>
            <button class="quite-main-text-button">Conhecer mais</button>
          </div>
          <img id"quite-img" src="https://cdn-icons-png.flaticon.com/512/924/924463.png" alt="café bonitinho visto por cima">
        </section>
        <section class="quite-secondary">
          <h3 class="quite-secondary-title">Você sabe quais são as bebidas feitas com café?</h3>
          <ul class="quite-secondary-list">
            <li class="quite-secondary-list-text">Café espresso</li>
            <li class="quite-secondary-list-text">Cappuccino</li>
            <li class="quite-secondary-list-text">Irish coffee</li>
            <li class="quite-secondary-list-text">Caffè latte</li>
            <li class="quite-secondary-list-text">Café macchiato</li>
            <li class="quite-secondary-list-text">Café mocha</li>
            <li class="quite-secondary-list-text">Café duplo</li>
          </ul>
        </section>
      </main>
      
      <footer class="low">
        <img id="low-img" src="https://cdn-icons-png.flaticon.com/512/677/677052.png" alt="mais um café">
      </footer>
      
    </body>
</html>